<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supakit Aussawawutthiroj</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(45deg ,rgb(162, 79, 155), rgb(94, 168, 194));
      color: #030101;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(214, 111, 111, 0.1);
      max-width: 500px;
      text-align: center;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #555555;
    }
    h1 {
      margin: 10px 0 5px;
      font-size: 24px;
    }
    h2 {
      margin: 0;
      font-size: 18px;
      color: #0b0101;
    }
    .University {
      margin: 0;
      font-size: 18px;
      color: #e76412ef;
    }
    .AboutmeText{
        text-align: left;
        margin-left: 20px;   
        margin-right: 20px;
    }
    p {
      margin: 15px 0;
      line-height: 1.6;
    }
    .contact {
      margin-top: 20px;
    }
    .contact a {
      text-decoration: none;
      color: #0077cc;
      margin: 0 10px;
    }
    .contact a:hover {
      text-decoration: underline;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="dee.JPG" alt="Supakit image" class="profile-img">

    <h1>Mr. Supakit Aussawawutthiroj</h1>
    <h4> Computer Engineering </h4>
    <h2 class="University"> Thammasat University </h2>
    <h3 class="AboutmeText">About Me</h3>
    <p>
        Hello, my name is Supakit Aussawawutthiroj, <br>but you can call me New. I’m an Esan boy from Udonthani.<br> I'm 20 years old. Nice to meet You Everyone
    </p>
    <div class="hobby">
        <h3 class="AboutmeText" > Hobby </h3>
        <li class="AboutmeText">
            Playing games
        </li>
        <li class="AboutmeText">
            Wakeboarding
        </li>
        <li class="AboutmeText">
            Badminton
        </li>
        <li class="AboutmeText">
            Movies
        </li>
    </div>

    <div class="contact">
      <a href="supakit.aussa@gmail.com">supakit.aussa@gmail.com</a>
      <br>
      <br>
      <a href="https://www.instagram.com/_newwtt/" target="_blank">@_newwtt</a>
      <br>
      <br>
      <a href="https://github.com/6610685338" target="_blank">GitHub</a>
    </div>
  </div>
</body>
</html>
